object ConfigForm: TConfigForm
  Left = 0
  Height = 530
  Top = 0
  Width = 480
  BorderStyle = bsDialog
  Caption = 'GotBox - Settings'
  ClientHeight = 530
  ClientWidth = 480
  Position = poScreenCenter
  LCLVersion = '4.2.0.0'
  object lblRoot: TLabel
    Left = 20
    Height = 16
    Top = 12
    Width = 80
    Caption = 'Root folder'
  end
  object eRoot: TEdit
    Left = 20
    Height = 28
    Top = 30
    Width = 350
    TabOrder = 0
  end
  object btnBrowse: TButton
    Left = 380
    Height = 28
    Top = 30
    Width = 80
    Caption = 'Browse...'
    OnClick = btnBrowseClick
    TabOrder = 1
  end
  object lblKind: TLabel
    Left = 20
    Height = 16
    Top = 70
    Width = 110
    Caption = 'Remote backend'
  end
  object cboKind: TComboBox
    Left = 20
    Height = 28
    Top = 88
    Width = 300
    ItemHeight = 20
    ItemIndex = 0
    Items.Strings = (
      'GitHub (HTTPS + token)'
      'Self-hosted git (ssh:// or path)'
    )
    Style = csDropDownList
    TabOrder = 2
    Text = 'GitHub (HTTPS + token)'
  end
  object lblSsh: TLabel
    Left = 20
    Height = 16
    Top = 128
    Width = 380
    Caption = 'Self-hosted base (ssh://git@host/srv/git or /path) -- git kind'
  end
  object eSshBase: TEdit
    Left = 20
    Height = 28
    Top = 146
    Width = 440
    TabOrder = 3
  end
  object lblMachine: TLabel
    Left = 20
    Height = 16
    Top = 186
    Width = 100
    Caption = 'Machine name'
  end
  object eMachine: TEdit
    Left = 20
    Height = 28
    Top = 204
    Width = 240
    TabOrder = 4
  end
  object lblCap: TLabel
    Left = 20
    Height = 16
    Top = 248
    Width = 160
    Caption = 'History cap (commits)'
  end
  object seCap: TSpinEdit
    Left = 280
    Height = 28
    Top = 244
    Width = 100
    MaxValue = 50
    MinValue = 20
    TabOrder = 5
    Value = 30
  end
  object lblDebounce: TLabel
    Left = 20
    Height = 16
    Top = 284
    Width = 200
    Caption = 'Commit debounce (ms)'
  end
  object seDebounce: TSpinEdit
    Left = 280
    Height = 28
    Top = 280
    Width = 100
    MaxValue = 600000
    MinValue = 500
    TabOrder = 6
    Value = 10000
  end
  object lblPull: TLabel
    Left = 20
    Height = 16
    Top = 320
    Width = 200
    Caption = 'Pull interval (seconds)'
  end
  object sePull: TSpinEdit
    Left = 280
    Height = 28
    Top = 316
    Width = 100
    MaxValue = 86400
    MinValue = 10
    TabOrder = 7
    Value = 60
  end
  object lblGc: TLabel
    Left = 20
    Height = 16
    Top = 356
    Width = 200
    Caption = 'Maintenance every N commits'
  end
  object seGc: TSpinEdit
    Left = 280
    Height = 28
    Top = 352
    Width = 100
    MaxValue = 1000
    MinValue = 1
    TabOrder = 8
    Value = 25
  end
  object lblIgnore: TLabel
    Left = 20
    Height = 16
    Top = 392
    Width = 200
    Caption = 'Ignore patterns (one per line)'
  end
  object mIgnore: TMemo
    Left = 20
    Height = 64
    Top = 410
    Width = 440
    ScrollBars = ssAutoVertical
    TabOrder = 9
  end
  object btnOK: TButton
    Left = 300
    Height = 32
    Top = 484
    Width = 80
    Caption = 'OK'
    Default = True
    OnClick = btnOKClick
    TabOrder = 10
  end
  object btnCancel: TButton
    Left = 388
    Height = 32
    Top = 484
    Width = 72
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 11
  end
end
